{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "types": ["node", "jest"]
  },
  
  "include": ["src/**/*.ts", "src", "tests", "jest.config.ts"]
}
  